# start the analysis at <main>
# with all concrete values read from coredump
starting from core
# stop exploration when <main> returns
halt at @[rsp, 8]

# cover all paths
explore all

# should be unreachable here
# abort at <maximize>
# abort at <__stack_chk_fail>

# best effort stub for <new_sym_var> function
replace <new_sym_var> (size) by
  sym<64> := nondet
  return sym & ((1 lsl size) - 1)
end

# stub for <_assert> function
replace <_assert> (cond) by
  assert cond <> 0
  return
end

# best effort stubs for <malloc> and <free>
heap_base<64> := 0x8000000000000000
replace <malloc> (size) by
  ptr<64> := heap_base
  heap_base := heap_base + size
  return ptr
end
replace <free> (_) by
  return
end

replace <is_symbolic> (var, length) by
    res:=is_symbolic(var, length)
    return uext64 res
end
