# start the analysis at <main>
# with all concrete values read from coredump
starting from core
# stop exploration when <main> returns
halt at @[rsp, 8]

# cover all paths
explore all

# should be unreachable here
# abort at <maximize>
# abort at <__stack_chk_fail>

replace <is_symbolic> (arg) by
    res:=is_symbolic(arg)
    return res
end
